# spring-boot-study

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/book/: Application.java
src/main/java/com/springboot/book/config/: JpaConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/springboot/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/book/domain/: BaseTimeEntity.java
src/main/java/com/springboot/book/domain/posts/: Posts.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java  PostsRepositorySupport.java
src/main/java/com/springboot/book/domain/user/: Role.java  User.java
src/main/java/com/springboot/book/posts/: PostsService.java
src/main/java/com/springboot/book/service/: PostsService.java
src/main/java/com/springboot/book/web/: HelloController.java  IndexController.java  PostApiController.java  PostsApiController.java
src/main/java/com/springboot/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDslDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/springboot/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/springboot/book/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/book/web/dto/: HelloResponseDtoTest.java
